{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Aufz\u228\'e4hlung;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Beschriftung;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Verzeichnis;}
}{\*\generator LibreOffice/7.4.4.2$Windows_X86_64 LibreOffice_project/85569322deea74ec9134968a29af2df5663baa21}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo4\dy2\hr17\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1031\f4\loch
Was ich hinterlassen m\u246\'f6chte...}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1031\f4\loch
Mir ist (immer mehr) bewusst, das mein Leben, meine Existenz (wie das Leben aller Menschen) eine sehr zerbrechliche und  vor\u252\'fcbergehende Erscheinung ist. Nichts davon bleibt, bis auf die Spuren die wir hinterlassen. Das Leben, das "Sein" an sich, ist ein weit Gr\u246\'f6\u223\'dferes. Weit Gr\u246\'f6\u223\'dfer, als unsere Person - voller R\u228\'e4tsel und Wunder. Nicht dass ich das "Sein" erfasst h\u228\'e4tte, aber so manches R\u228\'e4tsel, manche Muster konnte ich entschl\u252\'fcsseln auf eine Art, das ich klarer sehe, wie die Welt, das "Sein", beschaffen ist.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1031\f4\loch
Ich m\u246\'f6chte das Aufschreiben - so sind mir auch die Worte die mir Menschen hinterlassen haben in meinem Leben immer wieder eine hilfreiche Richtschnur gewesen. Eigene Erfahrungen und die Weisheit anderer Menschen ergeben f\u252\'fcr mich ein hoffnungsvolles Bild, das mich immer wieder davon abh\u228\'e4lt an diesem "Sein" zu verzweifeln. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1031\f4\loch
Mir liegt daher sehr viel an dem Ideal  der "Wahrheit" im naturwissenschaftlichen Sinn.\line dass nicht Wunschdenken oder \u196\'c4ngste die F\u252\'fchrung \u252\'fcbernehmen:  Ich habe beobachtet, dass Menschen viel zu h\u228\'e4ufig das f\u252\'fcr Wahr halten, was sie in Ihren W\u252\'fcnschen oder auch Bef\u252\'fcrchtungen best\u228\'e4tigt... Es lohnt, meiner Erfahrung nach, sich hier von frei zu machen, wertungsfrei zu beobachten und erst dann seine Schl\u252\'fcsse zu ziehen.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1031\f4\loch
Ich bin aber auch ein glaubender Mensch. Dabei m\u246\'f6chte ich "glaubend" zutiefst als vertrauend verstanden wissen. Dieses Vertrauen ist eine Grundhaltung, f\u252\'fcr die ich mich entschieden habe - hier mag auch Wunschdenken eine Rolle spielen, dass hinter allem ein Sinn steht.. Ich habe manches mal versucht, die Welt als sinnentleertes "Zufalls"-Produkt zu denken - das macht aber f\u252\'fcr keinen Sinn.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1031\f4\loch
Das Wunschdenken des gl\u228\'e4ubigen Menschen ist es, zu etwas gr\u246\'f6\u223\'dferem zu geh\u246\'f6ren, das ihm "Heimat" gibt.\line Das Wunschdenken des nicht gl\u228\'e4ubigen Menschen ist, nicht zu etwas gr\u246\'f6\u223\'dferem zu geh\u246\'f6ren, was ihm "Freiheit" gibt.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1031\f4\loch
Es gibt in der wissenschaftlichen Methodik die Vorgehensweise, das bestimmte unbeweisbare Axiome definiert werden, auf welche dann aufgebaut wird..}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang1031\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang1031\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang1031\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs22\lang1031\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }